POSTGRES_PASSWORD=local_password
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_HOST=localhost
POSTGRES_PORT=6543 #PORTA ALTERADA PARA 6543, O PADRÃO É 5432
POSTGRES_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB